digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Distance to Package" [fillcolor=lightgray shape=box style=filled]
	"Package distance to hub" [fillcolor=lightgray shape=box style=filled]
	"Current loop package" [fillcolor=lightgray shape=box style=filled]
	"Distance to hub" [fillcolor=lightgray shape=box style=filled]
	"Current Time" [fillcolor=lightgray shape=box style=filled]
	"Package Deadline" [fillcolor=lightgray shape=box style=filled]
	"package output" [fillcolor=lightblue style=filled]
	"hub output" [fillcolor=lightblue style=filled]
	34 [fillcolor=white style=filled]
	"Distance to Package" -> "package output" [color=green penwidth=0.1298104547885793 style=dotted]
	"Package distance to hub" -> "hub output" [color=red penwidth=0.3462173664195646 style=solid]
	"Current loop package" -> "package output" [color=red penwidth=0.11760184562167551 style=solid]
	"Current loop package" -> "hub output" [color=red penwidth=0.1972700058026377 style=solid]
	"Distance to hub" -> "package output" [color=green penwidth=0.12803121031570697 style=solid]
	"Distance to hub" -> "hub output" [color=red penwidth=0.3551966592246143 style=solid]
	"Current Time" -> "package output" [color=red penwidth=0.2651327108414191 style=dotted]
	"Current Time" -> "hub output" [color=red penwidth=0.26714572299975325 style=solid]
	"Package Deadline" -> "package output" [color=red penwidth=0.27717342379121124 style=solid]
	"Package Deadline" -> "hub output" [color=green penwidth=0.19975073818103195 style=solid]
	"Distance to Package" -> 34 [color=green penwidth=0.3064681713230456 style=solid]
	34 -> "package output" [color=red penwidth=0.2711516989876977 style=solid]
	"hub output" -> 34 [color=red penwidth=0.15146929678125848 style=solid]
}
