digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Distance to Package" [fillcolor=lightgray shape=box style=filled]
	"Package distance to hub" [fillcolor=lightgray shape=box style=filled]
	"Current loop package" [fillcolor=lightgray shape=box style=filled]
	"Distance to hub" [fillcolor=lightgray shape=box style=filled]
	"Current Time" [fillcolor=lightgray shape=box style=filled]
	"Package Deadline" [fillcolor=lightgray shape=box style=filled]
	"package output" [fillcolor=lightblue style=filled]
	"hub output" [fillcolor=lightblue style=filled]
	82 [fillcolor=white style=filled]
	24 [fillcolor=white style=filled]
	"Distance to Package" -> "package output" [color=red penwidth=0.17414536915216267 style=solid]
	"Distance to Package" -> "hub output" [color=red penwidth=0.4462803651306213 style=dotted]
	"Current loop package" -> "package output" [color=green penwidth=0.33472874458251456 style=solid]
	"Current loop package" -> "hub output" [color=red penwidth=0.37100947648578897 style=solid]
	"Distance to hub" -> "hub output" [color=red penwidth=0.2095907001878054 style=solid]
	"Current Time" -> "package output" [color=red penwidth=0.33136894617549817 style=dotted]
	"Package Deadline" -> "package output" [color=red penwidth=0.5450315841923083 style=solid]
	"Package Deadline" -> "hub output" [color=red penwidth=0.42787697943344416 style=solid]
	"Distance to Package" -> 24 [color=green penwidth=0.3624533961879055 style=solid]
	24 -> "hub output" [color=green penwidth=0.2827475327467943 style=solid]
	"Current loop package" -> 24 [color=green penwidth=0.9734275011499125 style=dotted]
	"Current loop package" -> 82 [color=green penwidth=0.381331327265253 style=solid]
	82 -> "package output" [color=red penwidth=0.36632744469221534 style=solid]
}
